AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT='google-cloud-platform://?extra__google_cloud_platform__key_path=/home/airflow/.ssh/elastic-search-398302-9978eafe1b60.json&extra__google_cloud_platform__num_retries=5'